{
    "cells": [
        {
            "language": "typescript",
            "source": [
                "// 1. The Form\n\n// Distinction is perfect continence\ntype Distinction = {\n  space: Space,\n  name?: string\n}\n\ntype Space = Distinction | Distinction[] | []\n\n// Axiom 1. Law of calling\nconst calling = (m: Space, n: Space): any => {\n  if (JSON.stringify(m) === JSON.stringify(n)) return m;\n  return []\n}\n\n// Axiom 2. Law of crossing\nconst crossing = (m: Space, n: Space): any => {\n  if (JSON.stringify(m) === JSON.stringify(n)) return [];\n  return m\n}"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "// 2. Forms Taken Out of the Form\n\n// Draw a distinction\nconst { display } = require('node-kernel');\nconst pug = require('pug');\n\n// The Form\nconst form: Distiction = {\n  space: [],\n  name: 'form'\n}\n\n// The form should be indicated or selected.\n// const selectDistinction = (event) => {\n//   console.log('event', event)\n// }\n\n// Add selectDistinction to document object\n// this.selectDistinction = () => console.log('selectDistinction')\n\nconst draw = (expression: Distiction) => {\n  const compiled = pug.compileFile('./views/expression.pug', {...expression });\n  const output = compiled({ ...expression });\n  display.html(output)\n}\n\ndraw(form)"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "text/html",
                            "value": [
                                "<style> table, th, tr { text-align: left; }</style><link rel=\"stylesheet\" type=\"text/css\" href=\"./style.css\"/><div class=\"context\"><div class=\"distinction\"><p class=\"name\">form</p></div></div>"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "// Expression\nconst expression: Distiction = {\n  space: [{...form}],\n  name: 'expression'\n}\n\ndraw(expression)"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "text/html",
                            "value": [
                                "<style> table, th, tr { text-align: left; }</style><link rel=\"stylesheet\" type=\"text/css\" href=\"./style.css\"/><div class=\"context\"><div class=\"distinction\"><p class=\"name\">expression</p><div class=\"distinction\"><p class=\"name\">form</p></div></div></div>"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "// Form of Condensation [][] = []\n\nconst condensation = (expression: Distinction): Distinction => {\n  if (Array.isArray(expression.space) && (expression.space.length % 2 === 0)) {\n    const half = Math.floor(expression.space.length / 2)\n    let left = expression.space.slice(0, half);\n    let right = expression.space.slice(half, expression.space.length);\n    const evaluation = calling(left, right);\n    if (evaluation) {\n      return {\n        space: evaluation,\n        name: expression.name\n      }\n    }\n  }\n  return expression;\n}\n\nconst condensationForm: Distiction = {\n  space: [{ ...form }, { ...form }],\n  name: 'condensation'\n}\n\ndraw({...condensationForm})\ndraw(condensation(condensationForm))"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "text/html",
                            "value": [
                                "<style> table, th, tr { text-align: left; }</style><link rel=\"stylesheet\" type=\"text/css\" href=\"./style.css\"/><div class=\"context\"><div class=\"distinction\"><p class=\"name\">condensation</p><div class=\"distinction\"><p class=\"name\">form</p></div><div class=\"distinction\"><p class=\"name\">form</p></div></div></div>"
                            ]
                        }
                    ]
                },
                {
                    "items": [
                        {
                            "mime": "text/html",
                            "value": [
                                "<style> table, th, tr { text-align: left; }</style><link rel=\"stylesheet\" type=\"text/css\" href=\"./style.css\"/><div class=\"context\"><div class=\"distinction\"><p class=\"name\">condensation</p><div class=\"distinction\"><p class=\"name\">form</p></div></div></div>"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "// Form of Confirmation [] = [][]\n\nconst confirmation = (expression: Distinction): Distinction => {\n  const space = expression.space as Distinction;\n  return {\n    space: [space, space],\n    name: expression.name\n  }\n}\n\nconst confirmationForm: Distiction = {\n  space: form ,\n  name: 'confirmation'\n}\n\ndraw({...confirmationForm})\ndraw(confirmation(confirmationForm))"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "text/html",
                            "value": [
                                "<style> table, th, tr { text-align: left; }</style><link rel=\"stylesheet\" type=\"text/css\" href=\"./style.css\"/><div class=\"context\"><div class=\"distinction\"><p class=\"name\">confirmation</p><div class=\"distinction\"><p class=\"name\">form</p></div></div></div>"
                            ]
                        }
                    ]
                },
                {
                    "items": [
                        {
                            "mime": "text/html",
                            "value": [
                                "<style> table, th, tr { text-align: left; }</style><link rel=\"stylesheet\" type=\"text/css\" href=\"./style.css\"/><div class=\"context\"><div class=\"distinction\"><p class=\"name\">confirmation</p><div class=\"distinction\"><p class=\"name\">form</p></div><div class=\"distinction\"><p class=\"name\">form</p></div></div></div>"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "// Form of Confirmation [] = [][]\n\nconst confirmation: Distiction = (expression: Distiction) => {\n  return {\n    space: [expression.space, expression.space],\n    name: expression.name\n  }\n}\n\nconst confirmationForm: Distiction = {\n  space: form ,\n  name: 'confirmation'\n}\n\ndraw({...confirmationForm})\ndraw(confirmation(confirmationForm))"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "text/html",
                            "value": [
                                "<style> table, th, tr { text-align: left; }</style><link rel=\"stylesheet\" type=\"text/css\" href=\"./style.css\"/><div class=\"context\"><div class=\"distinction\"><p class=\"name\">confirmation</p><div class=\"distinction\"><p class=\"name\">form</p></div></div></div>"
                            ]
                        }
                    ]
                },
                {
                    "items": [
                        {
                            "mime": "text/html",
                            "value": [
                                "<style> table, th, tr { text-align: left; }</style><link rel=\"stylesheet\" type=\"text/css\" href=\"./style.css\"/><div class=\"context\"><div class=\"distinction\"><p class=\"name\">confirmation</p><div class=\"distinction\"><p class=\"name\">form</p></div><div class=\"distinction\"><p class=\"name\">form</p></div></div></div>"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "// Form of Cancelation [[]] = false\nconst cancelation = (expression: Distinction): Distinction => {\n  const selectSpace = (space: Space, depth: Number | Boolean) => {\n    let selectedSpace = []\n\n    if (Array.isArray(space)) {\n      if (space.length > 1) {\n        return []\n      }\n      selectedSpace.push(space[0])\n    } else {\n      selectedSpace.push(space)\n    }\n\n    if (depth === 0) {\n      selectedSpace[0].space = []\n    } else if (depth === 1) {\n      return selectedSpace[0].space // What is selected spacce is an array of a single element?\n    }\n\n    return selectedSpace\n  }\n\n  const space0 = selectSpace(expression.space, 0)\n  const space1 = selectSpace(expression.space, 1)\n  const evaluation = crossing(space0, space1);\n\n  if (!evaluation) {\n    return {\n      space: evaluation,\n      name: expression.name\n    }\n  }\n\n  return expression\n}\n\n// This function cross is etremely important\n// Its not the same as the Law of Crossing, but an operation\nconst cross = (form: Distinction, cross: Distinction) => {\n  let crossed = {...form};\n  crossed.space = {...cross};\n\n  return crossed\n}\n\nconst cancelationForm: Distiction = {\n  space: cross(form, form),\n  name: 'cancelation'\n}\n\ndraw(cancelationForm)\ndraw(cancelation(cancelationForm))\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "text/html",
                            "value": [
                                "<style> table, th, tr { text-align: left; }</style><link rel=\"stylesheet\" type=\"text/css\" href=\"./style.css\"/><div class=\"context\"><div class=\"distinction\"><p class=\"name\">cancelation</p><div class=\"distinction\"><p class=\"name\">form</p><div class=\"distinction\"><p class=\"name\">form</p></div></div></div></div>"
                            ]
                        }
                    ]
                },
                {
                    "items": [
                        {
                            "mime": "text/html",
                            "value": [
                                "<style> table, th, tr { text-align: left; }</style><link rel=\"stylesheet\" type=\"text/css\" href=\"./style.css\"/><div class=\"context\"><div class=\"distinction\"><p class=\"name\">cancelation</p><div class=\"distinction\"><p class=\"name\">form</p></div></div></div>"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "// Form of Compensation  = [[]]\nconst compensation = (expression: Distinction, form: Distinction): Distinction => {\n  if (!form) {\n    form = {...expression}\n  }\n  let compensatedSpace = []\n  if (Object.keys(expression.space).length === 0 || (Array.isArray(expression.space) && expression.space.length === 0)) {\n    compensatedSpace = [cross(form, form)]\n  } else {\n    compensatedSpace = [cross(form, form)].concat(expression.space)\n  }\nreturn {\n    space: compensatedSpace,\n    name: expression.name\n  }\n}\n\nconst compesationForm: Distiction = {\n  space: {},\n  name: 'compensation'\n}\n\ndraw(compesationForm)\ndraw(compensation(compesationForm, form))"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "text/html",
                            "value": [
                                "<style> table, th, tr { text-align: left; }</style><link rel=\"stylesheet\" type=\"text/css\" href=\"./style.css\"/><div class=\"context\"><div class=\"distinction\"><p class=\"name\">compensation</p></div></div>"
                            ]
                        }
                    ]
                },
                {
                    "items": [
                        {
                            "mime": "text/html",
                            "value": [
                                "<style> table, th, tr { text-align: left; }</style><link rel=\"stylesheet\" type=\"text/css\" href=\"./style.css\"/><div class=\"context\"><div class=\"distinction\"><p class=\"name\">compensation</p><div class=\"distinction\"><p class=\"name\">form</p><div class=\"distinction\"><p class=\"name\">form</p></div></div></div></div>"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "// Equation\nconst equation: Distiction = {\n  space: [{...expression}, {...expression}],\n  name: 'equation'\n}\n\nconst drawEquation = (expression: Distiction) => {\n  if (Array.isArray(expression.space) && expression.space.length === 2) {\n  const output = pug.renderFile('./views/equation.pug', {...expression});\n  return display.html(output)\n  }\n  \n  return new Error('Invalid expression. Equations space must have two expressions.')\n}\n\ndrawEquation(equation)"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "text/html",
                            "value": [
                                "<style> table, th, tr { text-align: left; }</style><link rel=\"stylesheet\" type=\"text/css\" href=\"./style.css\"/><div class=\"context\"><div class=\"distinction\"><p class=\"name\">equation</p><div class=\"distinction\"><p class=\"name\">expression</p><div class=\"distinction\"><p class=\"name\">form</p></div></div></div><h2 class=\"operator\">=</h2><div class=\"distinction\"><p class=\"name\">equation</p><div class=\"distinction\"><p class=\"name\">expression</p><div class=\"distinction\"><p class=\"name\">form</p></div></div></div></div>"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "// Depth\n// Iterate an expression and count how many levels of depth it has\n// Depth function\nconst depth = (expression: Distinction) => {\n  let level = 0;\n  let current = expression;\n  while (current.space) { // Shallowest space\n    level++;\n    if (Array.isArray(current.space) && current.space.length === 0) {\n      break;\n    }\n    current = current.space as Distinction; // Pervaded space \n  }\n\n  if (Array.isArray(current)) {\n    for (let i = 0; i < current.length; i++) {\n      if (depth(current[i]) >= level) { // Only add the deepest spaces\n        level += depth(current[i]);\n      }\n    }\n  }\n\n  return level\n}\n\nconst formWithComplexDepth: Distiction = {\n  space: [{...form, ...cross(form, cross(form, form))}, {...form}, {...form, ...cross(form, form)}],\n  name: 'formWithComplexDepth'\n}\n\nconsole.log('depth', depth(formWithComplexDepth))\ndraw(formWithComplexDepth)"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "depth 4",
                                ""
                            ]
                        }
                    ]
                },
                {
                    "items": [
                        {
                            "mime": "text/html",
                            "value": [
                                "<style> table, th, tr { text-align: left; }</style><link rel=\"stylesheet\" type=\"text/css\" href=\"./style.css\"/><div class=\"context\"><div class=\"distinction\"><p class=\"name\">formWithComplexDepth</p><div class=\"distinction\"><p class=\"name\">form</p><div class=\"distinction\"><p class=\"name\">form</p><div class=\"distinction\"><p class=\"name\">form</p></div></div></div><div class=\"distinction\"><p class=\"name\">form</p></div><div class=\"distinction\"><p class=\"name\">form</p><div class=\"distinction\"><p class=\"name\">form</p></div></div></div></div>"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "// The Concept of Calculation\n// Step ⇀ \n\ntype Step = {\n  expression: Distiction,\n  operation: Function\n  result: Distiction\n  name: string\n}\n\nconst step: Step = (expression: Distiction, operation: Function, options: Distiction) => {\n  return {\n    expression,\n    operation,\n    result: () => operation(expression, {...options}),\n    name: operation.name\n  }\n}\n\nconst drawStep = (step: Step | Array<Step>) => {\n  if (Array.isArray(step)) {\n    step.forEach(s => drawStep(s))\n    return\n  }\n  const output = pug.renderFile('./views/step.pug', {...step});\n  display.html(output)\n}\n\nconst condensationStep: Step = step(condensationForm, condensation)\nconst confirmationStep: Step = step(confirmationForm, confirmation)\nconst cancelationStep: Step = step(cancelationForm, cancelation)\nconst compensationStep: Step = step(compesationForm, compensation, form)\n\ndrawStep(condensationStep)\ndrawStep(confirmationStep)\ndrawStep(cancelationStep)\ndrawStep(compensationStep)"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "text/html",
                            "value": [
                                "<style> table, th, tr { text-align: left; }</style><link rel=\"stylesheet\" type=\"text/css\" href=\"./style.css\"/><div class=\"context\"><div class=\"distinction\"><p class=\"name\">condensation</p><div class=\"distinction\"><p class=\"name\">form</p></div><div class=\"distinction\"><p class=\"name\">form</p></div></div><h3 class=\"operator\">&rharu;</h3><div class=\"distinction\"><p class=\"name\">condensation</p><div class=\"distinction\"><p class=\"name\">form</p></div></div><p class=\"step\">condensation</p></div>"
                            ]
                        }
                    ]
                },
                {
                    "items": [
                        {
                            "mime": "text/html",
                            "value": [
                                "<style> table, th, tr { text-align: left; }</style><link rel=\"stylesheet\" type=\"text/css\" href=\"./style.css\"/><div class=\"context\"><div class=\"distinction\"><p class=\"name\">confirmation</p><div class=\"distinction\"><p class=\"name\">form</p></div></div><h3 class=\"operator\">&rharu;</h3><div class=\"distinction\"><p class=\"name\">confirmation</p><div class=\"distinction\"><p class=\"name\">form</p></div><div class=\"distinction\"><p class=\"name\">form</p></div></div><p class=\"step\">confirmation</p></div>"
                            ]
                        }
                    ]
                },
                {
                    "items": [
                        {
                            "mime": "text/html",
                            "value": [
                                "<style> table, th, tr { text-align: left; }</style><link rel=\"stylesheet\" type=\"text/css\" href=\"./style.css\"/><div class=\"context\"><div class=\"distinction\"><p class=\"name\">cancelation</p><div class=\"distinction\"><p class=\"name\">form</p></div></div><h3 class=\"operator\">&rharu;</h3><div class=\"distinction\"><p class=\"name\">cancelation</p><div class=\"distinction\"><p class=\"name\">form</p></div></div><p class=\"step\">cancelation</p></div>"
                            ]
                        }
                    ]
                },
                {
                    "items": [
                        {
                            "mime": "text/html",
                            "value": [
                                "<style> table, th, tr { text-align: left; }</style><link rel=\"stylesheet\" type=\"text/css\" href=\"./style.css\"/><div class=\"context\"><div class=\"distinction\"><p class=\"name\">compensation</p></div><h3 class=\"operator\">&rharu;</h3><div class=\"distinction\"><p class=\"name\">compensation</p><div class=\"distinction\"><p class=\"name\">form</p><div class=\"distinction\"><p class=\"name\">form</p></div></div></div><p class=\"step\">compensation</p></div>"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "// Calculus\ntype Calculus = {\n  name: string\n  steps: Array<Step>\n}\n\n// Select expression.\n// When inditating a Distinction, select the space of the Distinction.\n// When indicating it again select the Distinction itself.\n\n\ndraw(form)\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "text/html",
                            "value": [
                                "<style> table, th, tr { text-align: left; }</style><link rel=\"stylesheet\" type=\"text/css\" href=\"./style.css\"/><div class=\"context\"><div class=\"distinction\"><p class=\"name\">form</p></div></div>"
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}